# RiotGames-API

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/riot/core/: RiotAPI.java
src/main/java/de/MCmoderSD/riot/database/: MySQL.java  SQL.java
src/main/java/de/MCmoderSD/riot/enums/: Cluster.java  Region.java  Tier.java
src/main/java/de/MCmoderSD/riot/objects/: Account.java  Entry.java  Summoner.java
src/test/java/: Main.java
